from turtle import *
space = Screen()
kiersten = Turtle()
sally = Turtle()
cactus = Turtle()
kiersten.color("red")
sally.color("blue")
cactus.color("green")
kiersten.fd(100)
kiersten.right(90)
kiersten.fd(100)
kiersten.right(90)
kiersten.fd(100)
kiersten.right(90)
kiersten.fd(100)
sally.penup()
sally.goto(100,100)
sally.pendown()
sally.fd(100)
sally.right(120)
sally.fd(100)
sally.right(120)
sally.fd(100)
cactus.penup()
cactus.goto(-200,200)
cactus.pendown()
cactus.fd(50)
cactus.right(90)
cactus.fd(100)
cactus.right(90)
cactus.fd(50)
cactus.right(90)
cactus.fd(100)


input()
