from turtle import *
space = Screen()
t = Turtle()

t.right(180)
t.fd(50)
t.left(90)
t.fd(50) 
t.left(90)
t.fd(50)
t.penup()
t.goto(75,0)
t.pendown()
t.right(180)
t.fd(50)
t.left(90)
t.fd(25)
t.left(90)
t.fd(50)
t.right(90)
t.fd(25)
t.right(90)
t.fd(50) 

input()
